#Grails Metadata file
#Sat Apr 30 01:15:41 IST 2011
app.grails.version=1.3.7
app.name=TestAuth
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.oauth=0.10
plugins.tomcat=1.3.7
